
GAMEOBJECT
Floor
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -15 -5 15
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 30 2 30
   m_rotation 0 0 0 1
   m_worldTransform 30 0 0 -15 0 2 0 -5 0 0 30 15 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -15 -5 15
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 30 2 30
   m_rotation 0 0 0 1
   m_worldTransform 30 0 0 -15 0 2 0 -5 0 0 30 15 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 15 1 -15
   m_box 15 1 15
   m_model 250
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
;

GAMEOBJECT
Steep1
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -2.9 3.8 -12.8
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 5 0.2 3
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 5 0 0 -2.9 0 -0.2 -3.67394e-16 3.8 0 2.44929e-17 -3 -12.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -2.9 3.8 -12.8
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 5 0.2 3
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 5 0 0 -2.9 0 -0.2 -3.67394e-16 3.8 0 2.44929e-17 -3 -12.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material Brown
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 2.5 0.1 -1.5
   m_box 2.5 0.1 1.5
   m_model 263
}
;

GAMEOBJECT
Steep1SupportLeft
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -2.45 3.5 -10.8
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 -2.45 0 0.1 0 3.5 0 0 2 -10.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -2.45 3.5 -10.8
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 -2.45 0 0.1 0 3.5 0 0 2 -10.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0.05 0.05 -1
   m_box 0.05 0.05 1
   m_model 274
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material Grey
}
class Engine::Components::Sound
{
   m_playLooped 1
   m_startPaused 0
   m_playSoundIn3D 0
   m_minDistance 10
   m_maxDistance 10
   m_volume 1
   m_soundFile C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\Sounds\test.mp3
}
;

GAMEOBJECT
Steep1SupportRight
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 1.55 3.5 -10.8
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 1.55 0 0.1 0 3.5 0 0 2 -10.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 1.55 3.5 -10.8
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 1.55 0 0.1 0 3.5 0 0 2 -10.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0.05 0.05 -1
   m_box 0.05 0.05 1
   m_model 287
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material Grey
}
;

GAMEOBJECT
Steep2
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 1 5
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 3 0.2 5
   m_rotation 0 0 0 1
   m_worldTransform 3 0 0 4 0 0.2 0 1 0 0 5 5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 1 5
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 3 0.2 5
   m_rotation 0 0 0 1
   m_worldTransform 3 0 0 4 0 0.2 0 1 0 0 5 5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material Brown
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 1.5 0.1 -2.5
   m_box 1.5 0.1 2.5
   m_model 300
}
;

GAMEOBJECT
Steep3
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 -0.9 -5
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 3 0.2 5
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 3 0 0 4 0 -0.2 -6.12323e-16 -0.9 0 2.44929e-17 -5 -5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 -0.9 -5
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 3 0.2 5
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 3 0 0 4 0 -0.2 -6.12323e-16 -0.9 0 2.44929e-17 -5 -5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 1.5 0.1 -2.5
   m_box 1.5 0.1 2.5
   m_model 311
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material Brown
}
;

GAMEOBJECT
Ball
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 1.1 4.6 -11.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.05 0.05 0.05
   m_rotation 0 0 0 1
   m_worldTransform 0.05 0 0 1.1 0 0.05 0 4.6 0 0 0.05 -11.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 1.1 4.6 -11.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.05 0.05 0.05
   m_rotation 0 0 0 1
   m_worldTransform 0.05 0 0 1.1 0 0.05 0 4.6 0 0 0.05 -11.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::SphereCollider
{
   m_mass 100
   m_offset 0 0 0
   m_scale 1 1 1
   m_radius 0.5
}
class Engine::Components::ModelComponent
{
   m_model RocketBall
   m_material Color
}
class Engine::Components::Sound
{
   m_playLooped 0
   m_startPaused 0
   m_playSoundIn3D 0
   m_minDistance 1
   m_maxDistance 10
   m_volume 1
   m_soundFile C:\Users\lilga\Downloads\EngineAssets\SOUNDS\ball.mp3
}
;

GAMEOBJECT
Link
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.5 3.8 -4.2
   m_forward -1 -0 0
   m_right 0 0 1
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0.707107 0 0.707107
   m_worldTransform 0 0 0.01 5.5 0 0.01 0 3.8 -0.01 0 0 -4.2 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.5 3.8 -4.2
   m_forward -1 -0 0
   m_right 0 0 1
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0.707107 0 0.707107
   m_worldTransform 0 0 0.01 5.5 0 0.01 0 3.8 -0.01 0 0 -4.2 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 336
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material LinkMat
}
;

GAMEOBJECT
DonkeyKong
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.85 3.8 -0.9
   m_forward -1 -0 0
   m_right 0 0 1
   m_up 0 -1 0
   m_scale 0.05 0.05 0.05
   m_rotation 0 0.707107 0 0.707107
   m_worldTransform 0 0 0.05 4.85 0 0.05 0 3.8 -0.05 0 0 -0.9 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.85 3.8 -0.9
   m_forward -1 -0 0
   m_right 0 0 1
   m_up 0 -1 0
   m_scale 0.05 0.05 0.05
   m_rotation 0 0.707107 0 0.707107
   m_worldTransform 0 0 0.05 4.85 0 0.05 0 3.8 -0.05 0 0 -0.9 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.45 0.55 0.45
   m_model 348
}
class Engine::Components::ModelComponent
{
   m_model DonkeyKong
   m_material DonkeyMat
}
;

GAMEOBJECT
Support3
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.65 0.9 0.3
   m_forward -0.00698126 -0 0.999976
   m_right 0.999976 0 0.00698126
   m_up 0 -1 0
   m_scale 1.6 0.1 0.1
   m_rotation 0 0.00349065 0 0.999994
   m_worldTransform 1.59996 0 0.000698126 5.65 0 0.1 0 0.9 -0.01117 0 0.0999976 0.3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.65 0.9 0.3
   m_forward -0.00698126 -0 0.999976
   m_right 0.999976 0 0.00698126
   m_up 0 -1 0
   m_scale 1.6 0.1 0.1
   m_rotation 0 0.00349065 0 0.999994
   m_worldTransform 1.59996 0 0.000698126 5.65 0 0.1 0 0.9 -0.01117 0 0.0999976 0.3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0.9 0.05 -0.05
   m_box 0.9 0.05 0.05
   m_model 392
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material Grey
}
;

GAMEOBJECT
Support4
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.65 4.4 -3.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 1.8 0.1 0.1
   m_rotation 0 0 0 1
   m_worldTransform 1.8 0 0 5.65 0 0.1 0 4.4 0 0 0.1 -3.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.65 4.4 -3.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 1.8 0.1 0.1
   m_rotation 0 0 0 1
   m_worldTransform 1.8 0 0 5.65 0 0.1 0 4.4 0 0 0.1 -3.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0.9 0.05 -0.05
   m_box 0.9 0.05 0.05
   m_model 404
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material LinkMat
}
;

GAMEOBJECT
Ninja7
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.15 -3 3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.15 0 0.01 0 -3 0 0 0.01 3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.15 -3 3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.15 0 0.01 0 -3 0 0 0.01 3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material LinkMat
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 417
}
;

GAMEOBJECT
Ninja8
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.85 -3 3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.85 0 0.01 0 -3 0 0 0.01 3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.85 -3 3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.85 0 0.01 0 -3 0 0 0.01 3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material LinkMat
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 429
}
;

GAMEOBJECT
Ninja9
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 6.55 -3 3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 6.55 0 0.01 0 -3 0 0 0.01 3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 6.55 -3 3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 6.55 0 0.01 0 -3 0 0 0.01 3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material LinkMat
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 441
}
;

GAMEOBJECT
Ninja10
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.45 -3 3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 4.45 0 0.01 0 -3 0 0 0.01 3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.45 -3 3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 4.45 0 0.01 0 -3 0 0 0.01 3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material LinkMat
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 453
}
;

GAMEOBJECT
Light
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 1 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 1 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 1 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 1 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 500
       intensity 20
       padding 0
       position 1 0 0 1
       ambient 1 1 1 0.1
       diffuse 1 1 1 0.1
       specular 1 0 0 0.5
   }
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
;

GAMEOBJECT
Light2
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -1 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -1 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -1 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -1 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 500
       intensity 20
       padding 0
       position -1 0 0 1
       ambient 1 1 1 0.1
       diffuse 1 1 1 0.1
       specular 1 0 0 0.5
   }
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
;

GAMEOBJECT
Statue
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -8.5 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -8.5 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -8.5 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -8.5 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model BlockA
   m_material WoodMat
}
;

GAMEOBJECT
Light3
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 0 1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 0 0 0.2 0 0 0 0 0.2 1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 0 1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 0 0 0.2 0 0 0 0 0.2 1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 1
       intensity 0
       padding 0
       position 0 0 1 1
       ambient 1 0.9999 0.9999 0.1
       diffuse 1 0.9999 0.9999 0.1
       specular 1 0.9999 0.9999 1
   }
}
;

GAMEOBJECT
Light4
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 0 -1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 0 0 0.2 0 0 0 0 0.2 -1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 0 -1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 0 0 0.2 0 0 0 0 0.2 -1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 1
       intensity 0
       padding 0
       position 0 0 -1 1
       ambient 1 0.9999 0.9999 0.1
       diffuse 1 0.9999 0.9999 0.1
       specular 1 0.95949 0.95949 1
   }
}
;

GAMEOBJECT
Wall
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.4 2.6 -12.8
   m_forward -1.49976e-32 -1.22465e-16 -1
   m_right -1 1.22465e-16 1.02856e-38
   m_up -1.22465e-16 -1 1.22465e-16
   m_scale 5 5 1
   m_rotation 6.12323e-17 1 6.12323e-17 3.7494e-33
   m_worldTransform -5 6.12323e-16 1.49976e-32 5.4 6.12323e-16 5 1.22465e-16 2.6 -5.14279e-38 6.12323e-16 -1 -12.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.4 2.6 -12.8
   m_forward -1.49976e-32 -1.22465e-16 -1
   m_right -1 1.22465e-16 1.02856e-38
   m_up -1.22465e-16 -1 1.22465e-16
   m_scale 5 5 1
   m_rotation 6.12323e-17 1 6.12323e-17 3.7494e-33
   m_worldTransform -5 6.12323e-16 1.49976e-32 5.4 6.12323e-16 5 1.22465e-16 2.6 -5.14279e-38 6.12323e-16 -1 -12.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Wall
   m_material WallMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 4.8 2.2 0
   m_box 10 7.8 0.01
   m_model 517
}
;
