
GAMEOBJECT
Floor
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 -5 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 30 2 30
   m_rotation 0 0 0 1
   m_worldTransform 30 0 0 0 0 2 0 -5 0 0 30 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 -5 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 30 2 30
   m_rotation 0 0 0 1
   m_worldTransform 30 0 0 0 0 2 0 -5 0 0 30 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 15 1 15
   m_model 255
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
;

GAMEOBJECT
Steep1
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -5 3.8 -13.5
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 5 0.2 3
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 5 0 0 -5 0 -0.2 -3.67394e-16 3.8 0 2.44929e-17 -3 -13.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -5 3.8 -13.5
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 5 0.2 3
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 5 0 0 -5 0 -0.2 -3.67394e-16 3.8 0 2.44929e-17 -3 -13.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material WoodMat
}
class Engine::Components::BoxCollider
{
   m_mass 30
   m_offset 0 0 0
   m_box 2.5 0.1 1.5
   m_model 268
}
;

GAMEOBJECT
Steep1SupportLeft
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -6.9 3.65 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 -6.9 0 0.1 0 3.65 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -6.9 3.65 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 -6.9 0 0.1 0 3.65 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.05 0.05 1
   m_model 279
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
class Engine::Components::Sound
{
   m_playLooped 1
   m_startPaused 0
   m_playSoundIn3D 0
   m_minDistance 10
   m_maxDistance 10
   m_volume 1
   m_soundFile C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\Sounds\test.mp3
}
;

GAMEOBJECT
Steep1SupportRight
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -3.2 3.65 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 -3.2 0 0.1 0 3.65 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -3.2 3.65 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 -3.2 0 0.1 0 3.65 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.05 0.05 1
   m_model 292
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
;

GAMEOBJECT
Steep2
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -1 2 -13.5
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 5 0.2 3
   m_rotation 0 0 0 1
   m_worldTransform 5 0 0 -1 0 0.2 0 2 0 0 3 -13.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -1 2 -13.5
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 5 0.2 3
   m_rotation 0 0 0 1
   m_worldTransform 5 0 0 -1 0 0.2 0 2 0 0 3 -13.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material WoodMat
}
class Engine::Components::BoxCollider
{
   m_mass 30
   m_offset 0 0 0
   m_box 2.5 0.1 1.5
   m_model 305
}
;

GAMEOBJECT
Steep2SupportLeft
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -2.8 1.85 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 -2.8 0 0.1 0 1.85 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -2.8 1.85 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 -2.8 0 0.1 0 1.85 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.05 0.05 1
   m_model 316
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
;

GAMEOBJECT
Steep2SupportRight
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 0.9 1.85 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 0.9 0 0.1 0 1.85 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 0.9 1.85 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 0.9 0 0.1 0 1.85 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.05 0.05 1
   m_model 328
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
;

GAMEOBJECT
Steep3
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 3 0.2 -13.5
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 5 0.2 3
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 5 0 0 3 0 -0.2 -3.67394e-16 0.2 0 2.44929e-17 -3 -13.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 3 0.2 -13.5
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 5 0.2 3
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 5 0 0 3 0 -0.2 -3.67394e-16 0.2 0 2.44929e-17 -3 -13.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 30
   m_offset 0 0 0
   m_box 2.5 0.1 1.5
   m_model 340
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material WoodMat
}
;

GAMEOBJECT
Steep3SupportLeft
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 1.2 0.05 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 1.2 0 0.1 0 0.05 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 1.2 0.05 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 1.2 0 0.1 0 0.05 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.05 0.05 1
   m_model 352
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
class Engine::Components::Sound
{
   m_playLooped 1
   m_startPaused 0
   m_playSoundIn3D 0
   m_minDistance 10
   m_maxDistance 10
   m_volume 1
   m_soundFile C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\Sounds\test.mp3
}
;

GAMEOBJECT
Steep3SupportRight
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5 0.05 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 5 0 0.1 0 0.05 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5 0.05 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.1 0.1 2
   m_rotation 0 0 0 1
   m_worldTransform 0.1 0 0 5 0 0.1 0 0.05 0 0 2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.05 0.05 1
   m_model 365
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
;

GAMEOBJECT
Ball
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14.2 -3.1 -11.1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.05 0.05 0.05
   m_rotation 0 0 0 1
   m_worldTransform 0.05 0 0 -14.2 0 0.05 0 -3.1 0 0 0.05 -11.1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14.2 -3.1 -11.1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.05 0.05 0.05
   m_rotation 0 0 0 1
   m_worldTransform 0.05 0 0 -14.2 0 0.05 0 -3.1 0 0 0.05 -11.1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::SphereCollider
{
   m_mass 5
   m_offset 0 0 0
   m_scale 1 1 1
   m_radius 0.5
}
class Engine::Components::ModelComponent
{
   m_model RocketBall
   m_material Color
}
class Engine::Components::Sound
{
   m_playLooped 0
   m_startPaused 0
   m_playSoundIn3D 1
   m_minDistance 10
   m_maxDistance 200
   m_volume 1
   m_soundFile C:\Users\lilga\Downloads\EngineAssets\SOUNDS\ball.mp3
}
;

GAMEOBJECT
Link
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -2 2.1 -14.4
   m_forward 1.22465e-16 -1.22465e-16 -1
   m_right -1 1.22465e-16 -1.22465e-16
   m_up -1.22465e-16 -1 1.22465e-16
   m_scale 0.01 0.01 0.01
   m_rotation 6.12323e-17 1 6.12323e-17 -6.12323e-17
   m_worldTransform -0.01 1.22465e-18 -1.22465e-18 -2 1.22465e-18 0.01 1.22465e-18 2.1 1.22465e-18 1.22465e-18 -0.01 -14.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -2 2.1 -14.4
   m_forward 1.22465e-16 -1.22465e-16 -1
   m_right -1 1.22465e-16 -1.22465e-16
   m_up -1.22465e-16 -1 1.22465e-16
   m_scale 0.01 0.01 0.01
   m_rotation 6.12323e-17 1 6.12323e-17 -6.12323e-17
   m_worldTransform -0.01 1.22465e-18 -1.22465e-18 -2 1.22465e-18 0.01 1.22465e-18 2.1 1.22465e-18 1.22465e-18 -0.01 -14.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 5
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 390
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material LinkMat
}
;

GAMEOBJECT
DonkeyKong
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 0.45 2.1 -12.7
   m_forward -1.49976e-32 -1.22465e-16 -1
   m_right -1 1.22465e-16 1.02856e-38
   m_up -1.22465e-16 -1 1.22465e-16
   m_scale 0.05 0.05 0.05
   m_rotation 6.12323e-17 1 6.12323e-17 3.7494e-33
   m_worldTransform -0.05 6.12323e-18 7.4988e-34 0.45 6.12323e-18 0.05 6.12323e-18 2.1 -5.14279e-40 6.12323e-18 -0.05 -12.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 0.45 2.1 -12.7
   m_forward -1.49976e-32 -1.22465e-16 -1
   m_right -1 1.22465e-16 1.02856e-38
   m_up -1.22465e-16 -1 1.22465e-16
   m_scale 0.05 0.05 0.05
   m_rotation 6.12323e-17 1 6.12323e-17 3.7494e-33
   m_worldTransform -0.05 6.12323e-18 7.4988e-34 0.45 6.12323e-18 0.05 6.12323e-18 2.1 -5.14279e-40 6.12323e-18 -0.05 -12.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 5
   m_offset 0 0.55 0
   m_box 0.45 0.55 0.45
   m_model 402
}
class Engine::Components::ModelComponent
{
   m_model DonkeyKong
   m_material DonkeyMat
}
;

GAMEOBJECT
Lambo
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -5.95 3.9 -12.7
   m_forward 1 -2.44929e-16 7.4988e-33
   m_right 7.4988e-33 -0 -1
   m_up -2.4493e-16 -1 0
   m_scale 0.005 0.005 0.005
   m_rotation 8.65956e-17 0.707107 8.65956e-17 -0.707107
   m_worldTransform 0 1.22465e-18 -0.005 -5.95 0 0.005 1.22465e-18 3.9 0.005 0 0 -12.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -5.95 3.9 -12.7
   m_forward 1 -2.44929e-16 7.4988e-33
   m_right 7.4988e-33 -0 -1
   m_up -2.4493e-16 -1 0
   m_scale 0.005 0.005 0.005
   m_rotation 8.65956e-17 0.707107 8.65956e-17 -0.707107
   m_worldTransform 0 1.22465e-18 -0.005 -5.95 0 0.005 1.22465e-18 3.9 0.005 0 0 -12.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Lambo
   m_material LamboMat
}
class Engine::Components::BoxCollider
{
   m_mass 5
   m_offset 0 0.25 0
   m_box 0.45 0.25 1.15
   m_model 447
}
;

GAMEOBJECT
Ninja
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 1.65 0.3 -12.9
   m_forward -1.49976e-32 -1.22465e-16 -1
   m_right -1 1.22465e-16 1.02856e-38
   m_up -1.22465e-16 -1 1.22465e-16
   m_scale 0.04 0.04 0.04
   m_rotation 6.12323e-17 1 6.12323e-17 3.7494e-33
   m_worldTransform -0.04 4.89858e-18 5.99904e-34 1.65 4.89858e-18 0.04 4.89858e-18 0.3 -4.11423e-40 4.89858e-18 -0.04 -12.9 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 1.65 0.3 -12.9
   m_forward -1.49976e-32 -1.22465e-16 -1
   m_right -1 1.22465e-16 1.02856e-38
   m_up -1.22465e-16 -1 1.22465e-16
   m_scale 0.04 0.04 0.04
   m_rotation 6.12323e-17 1 6.12323e-17 3.7494e-33
   m_worldTransform -0.04 4.89858e-18 5.99904e-34 1.65 4.89858e-18 0.04 4.89858e-18 0.3 -4.11423e-40 4.89858e-18 -0.04 -12.9 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Ninja
   m_material NinjaMat
}
class Engine::Components::BoxCollider
{
   m_mass 5
   m_offset 0 0.65 0
   m_box 0.35 0.65 0.25
   m_model 479
}
;

GAMEOBJECT
FlyingLink
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -11.9 -2.8 -11.5
   m_forward -0 0.984808 0.173647
   m_right 1 0 0
   m_up 0 -0.173647 0.984807
   m_scale 0.01 0.01 0.01
   m_rotation 0.642788 0 0 0.766044
   m_worldTransform 0.01 0 0 -11.9 0 0.00173647 -0.00984808 -2.8 0 0.00984808 0.00173647 -11.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -11.9 -2.8 -11.5
   m_forward -0 0.984808 0.173647
   m_right 1 0 0
   m_up 0 -0.173647 0.984807
   m_scale 0.01 0.01 0.01
   m_rotation 0.642788 0 0 0.766044
   m_worldTransform 0.01 0 0 -11.9 0 0.00173647 -0.00984808 -2.8 0 0.00984808 0.00173647 -11.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material LinkMat
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 567
}
;

GAMEOBJECT
Ninja10
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 4.1 -7.8
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 -14 0 0.01 0 4.1 0 0 0.01 -7.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 4.1 -7.8
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 -14 0 0.01 0 4.1 0 0 0.01 -7.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material LinkMat
}
class Engine::Components::BoxCollider
{
   m_mass 50
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 579
}
;

GAMEOBJECT
Light
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 14 9.6 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 14 0 0.2 0 9.6 0 0 0.2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 14 9.6 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 14 0 0.2 0 9.6 0 0 0.2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 1
       intensity 20
       padding 0
       position 14 9.6 -14 1
       ambient 1 1 1 0.1
       diffuse 1 1 1 0.1
       specular 1 0.9999 0.9999 0.5
   }
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
;

GAMEOBJECT
Light2
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 14 8.6 14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 14 0 0.2 0 8.6 0 0 0.2 14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 14 8.6 14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 14 0 0.2 0 8.6 0 0 0.2 14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 1
       intensity 20
       padding 0
       position 14 8.6 14 1
       ambient 1 1 1 0.1
       diffuse 1 1 1 0.1
       specular 1 0.9999 0.9999 0.5
   }
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
;

GAMEOBJECT
Statue
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.6 1.3 -14.5
   m_forward -0.0174524 -1.20327e-16 -0.999848
   m_right -0.999848 1.22446e-16 0.0174524
   m_up -1.20327e-16 -1 1.22446e-16
   m_scale 0.01 0.01 0.01
   m_rotation 6.06957e-17 0.999962 6.06957e-17 0.00872654
   m_worldTransform -0.00999848 1.20327e-18 0.000174524 4.6 1.22446e-18 0.01 1.20327e-18 1.3 -0.000174524 1.22446e-18 -0.00999848 -14.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.6 1.3 -14.5
   m_forward -0.0174524 -1.20327e-16 -0.999848
   m_right -0.999848 1.22446e-16 0.0174524
   m_up -1.20327e-16 -1 1.22446e-16
   m_scale 0.01 0.01 0.01
   m_rotation 6.06957e-17 0.999962 6.06957e-17 0.00872654
   m_worldTransform -0.00999848 1.20327e-18 0.000174524 4.6 1.22446e-18 0.01 1.20327e-18 1.3 -0.000174524 1.22446e-18 -0.00999848 -14.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Statue
   m_material MarbreMat
}
class Engine::Components::BoxCollider
{
   m_mass 5
   m_offset 0 -0.1 0
   m_box 0.4 0.9 0.3
   m_model 613
}
;

GAMEOBJECT
Light3
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 8.8 14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -14 0 0.2 0 8.8 0 0 0.2 14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 8.8 14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -14 0 0.2 0 8.8 0 0 0.2 14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 1
       intensity 0
       padding 0
       position -14 8.8 14 1
       ambient 1 0.9999 0.9999 0.1
       diffuse 1 0.9999 0.9999 0.1
       specular 1 0.9999 0.9999 1
   }
}
;

GAMEOBJECT
Light4
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 9.4 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -14 0 0.2 0 9.4 0 0 0.2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 9.4 -14
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -14 0 0.2 0 9.4 0 0 0.2 -14 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 1
       intensity 0
       padding 0
       position -14 9.4 -14 1
       ambient 1 0.9999 0.9999 0.1
       diffuse 1 0.9999 0.9999 0.1
       specular 1 0.95949 0.95949 1
   }
}
;

GAMEOBJECT
Wall
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 6 -15
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 30 20 1
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 30 0 0 0 0 -20 -1.22465e-16 6 0 2.44929e-15 -1 -15 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 6 -15
   m_forward -0 1.22465e-16 -1
   m_right 1 0 0
   m_up -0 1 1.22465e-16
   m_scale 30 20 1
   m_rotation 1 0 0 6.12323e-17
   m_worldTransform 30 0 0 0 0 -20 -1.22465e-16 6 0 2.44929e-15 -1 -15 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Wall
   m_material WallMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 15 10 0.01
   m_model 647
}
;

GAMEOBJECT
Cube
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 -4 -9
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 1 1.5 0.4
   m_rotation 0 0 0 1
   m_worldTransform 1 0 0 -14 0 1.5 0 -4 0 0 0.4 -9 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 -4 -9
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 1 1.5 0.4
   m_rotation 0 0 0 1
   m_worldTransform 1 0 0 -14 0 1.5 0 -4 0 0 0.4 -9 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material WallMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.5 0.75 0.2
   m_model 659
}
;

GAMEOBJECT
Cube
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 -3.2 -9.4
   m_forward -0 -0.359998 0.932954
   m_right 1 -0 0
   m_up 0 -0.932957 -0.359999
   m_scale 1 0.2 4.5
   m_rotation -0.183094 0 0 0.983096
   m_worldTransform 1 0 0 -14 0 0.186591 1.61999 -3.2 0 -0.0719995 4.19829 -9.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 -3.2 -9.4
   m_forward -0 -0.359998 0.932954
   m_right 1 -0 0
   m_up 0 -0.932957 -0.359999
   m_scale 1 0.2 4.5
   m_rotation -0.183094 0 0 0.983096
   m_worldTransform 1 0 0 -14 0 0.186591 1.61999 -3.2 0 -0.0719995 4.19829 -9.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material WoodMat
}
class Engine::Components::BoxCollider
{
   m_mass 2
   m_offset 0 0 0
   m_box 0.5 0.1 2.25
   m_model 671
}
;

GAMEOBJECT
Wall2
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 15 6 0
   m_forward -1 -0 0
   m_right 0 0 1
   m_up 0 -1 0
   m_scale 30 20 1
   m_rotation 0 0.707107 0 0.707107
   m_worldTransform 0 0 1 15 0 20 0 6 -30 0 0 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 15 6 0
   m_forward -1 -0 0
   m_right 0 0 1
   m_up 0 -1 0
   m_scale 30 20 1
   m_rotation 0 0.707107 0 0.707107
   m_worldTransform 0 0 1 15 0 20 0 6 -30 0 0 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Wall
   m_material WallMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 15 10 0.01
   m_model 683
}
;

GAMEOBJECT
Wall3
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 6 15
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 30 20 1
   m_rotation 0 0 0 1
   m_worldTransform 30 0 0 0 0 20 0 6 0 0 1 15 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 0 6 15
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 30 20 1
   m_rotation 0 0 0 1
   m_worldTransform 30 0 0 0 0 20 0 6 0 0 1 15 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Wall
   m_material WallMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 15 10 0.01
   m_model 695
}
;

GAMEOBJECT
Wall4
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -15 6 0
   m_forward 1 -2.44929e-16 7.4988e-33
   m_right 7.4988e-33 -0 -1
   m_up -2.4493e-16 -1 0
   m_scale 30 20 1
   m_rotation 8.65956e-17 0.707107 8.65956e-17 -0.707107
   m_worldTransform 0 4.89859e-15 -1 -15 0 20 2.44929e-16 6 30 0 0 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -15 6 0
   m_forward 1 -2.44929e-16 7.4988e-33
   m_right 7.4988e-33 -0 -1
   m_up -2.4493e-16 -1 0
   m_scale 30 20 1
   m_rotation 8.65956e-17 0.707107 8.65956e-17 -0.707107
   m_worldTransform 0 4.89859e-15 -1 -15 0 20 2.44929e-16 6 30 0 0 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Wall
   m_material WallMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 15 10 0.01
   m_model 707
}
;

GAMEOBJECT
Platform
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -10 6.3 -13.5
   m_forward -0 -0 1
   m_right 0.996194 -0.0871557 0
   m_up -0.0871557 -0.996193 -0
   m_scale 10 0.2 3
   m_rotation 0 0 -0.0436194 0.999048
   m_worldTransform 9.96195 0.0174312 0 -10 -0.871558 0.199239 0 6.3 0 0 3 -13.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -10 6.3 -13.5
   m_forward -0 -0 1
   m_right 0.996194 -0.0871557 0
   m_up -0.0871557 -0.996193 -0
   m_scale 10 0.2 3
   m_rotation 0 0 -0.0436194 0.999048
   m_worldTransform 9.96195 0.0174312 0 -10 -0.871558 0.199239 0 6.3 0 0 3 -13.5 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material WoodMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 5 0.1 1.5
   m_model 719
}
;

GAMEOBJECT
BaseForBall
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 9.4 -11.2
   m_forward -0 0.66262 0.748955
   m_right 0.999999 0 0
   m_up 0 -0.748955 0.662619
   m_scale 1 0.1 4
   m_rotation 0.354291 0 0 0.935135
   m_worldTransform 1 0 0 -14 0 0.0748956 -2.65048 9.4 0 0.066262 2.99582 -11.2 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 9.4 -11.2
   m_forward -0 0.66262 0.748955
   m_right 0.999999 0 0
   m_up 0 -0.748955 0.662619
   m_scale 1 0.1 4
   m_rotation 0.354291 0 0 0.935135
   m_worldTransform 1 0 0 -14 0 0.0748956 -2.65048 9.4 0 0.066262 2.99582 -11.2 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MarbreMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.5 0.05 2
   m_model 731
}
;

GAMEOBJECT
Stoper
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 7 -12.05
   m_forward -0 -0 1
   m_right 0.996194 -0.0871557 0
   m_up -0.0871557 -0.996193 -0
   m_scale 2 0.5 0.1
   m_rotation 0 0 -0.0436194 0.999048
   m_worldTransform 1.99239 0.0435779 0 -14 -0.174312 0.498097 0 7 0 0 0.1 -12.05 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 7 -12.05
   m_forward -0 -0 1
   m_right 0.996194 -0.0871557 0
   m_up -0.0871557 -0.996193 -0
   m_scale 2 0.5 0.1
   m_rotation 0 0 -0.0436194 0.999048
   m_worldTransform 1.99239 0.0435779 0 -14 -0.174312 0.498097 0 7 0 0 0.1 -12.05 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 1 0.25 0.05
   m_model 743
}
;

GAMEOBJECT
Cube
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 -3.3 -11.9
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 1 1.5 0.4
   m_rotation 0 0 0 1
   m_worldTransform 1 0 0 -14 0 1.5 0 -3.3 0 0 0.4 -11.9 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 -3.3 -11.9
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 1 1.5 0.4
   m_rotation 0 0 0 1
   m_worldTransform 1 0 0 -14 0 1.5 0 -3.3 0 0 0.4 -11.9 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material WoodMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.5 0.75 0.2
   m_model 755
}
;

GAMEOBJECT
Cube
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 7.3 -14.6
   m_forward -0 0.707106 0.707108
   m_right 1 0 0
   m_up 0 -0.707109 0.707107
   m_scale 1 0.1 1.5
   m_rotation 0.382683 0 0 0.92388
   m_worldTransform 1 0 0 -14 0 0.0707108 -1.06066 7.3 0 0.0707106 1.06066 -14.6 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -14 7.3 -14.6
   m_forward -0 0.707106 0.707108
   m_right 1 0 0
   m_up 0 -0.707109 0.707107
   m_scale 1 0.1 1.5
   m_rotation 0.382683 0 0 0.92388
   m_worldTransform 1 0 0 -14 0 0.0707108 -1.06066 7.3 0 0.0707106 1.06066 -14.6 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 0.5 0.05 0.75
   m_model 767
}
;

GAMEOBJECT
StoperExtension
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -12.1 6.85 -12.3
   m_forward -0.239314 0.0209372 0.970716
   m_right 0.967021 -0.0846035 0.240228
   m_up -0.0871557 -0.996193 -3.72529e-08
   m_scale 2 0.5 0.1
   m_rotation 0.00527807 0.120888 -0.0432989 0.991707
   m_worldTransform 1.93405 0.0435779 0.0239314 -12.1 -0.169207 0.498097 -0.00209372 6.85 -0.480456 -1.81608e-08 0.0970716 -12.3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -12.1 6.85 -12.3
   m_forward -0.239314 0.0209372 0.970716
   m_right 0.967021 -0.0846035 0.240228
   m_up -0.0871557 -0.996193 -3.72529e-08
   m_scale 2 0.5 0.1
   m_rotation 0.00527807 0.120888 -0.0432989 0.991707
   m_worldTransform 1.93405 0.0435779 0.0239314 -12.1 -0.169207 0.498097 -0.00209372 6.85 -0.480456 -1.81608e-08 0.0970716 -12.3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 1 0.25 0.05
   m_model 779
}
;

GAMEOBJECT
MoreStoper
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -7 6.3 -14.6
   m_forward -0 -0 1
   m_right 0.996194 -0.0871557 0
   m_up -0.0871557 -0.996193 -0
   m_scale 4 0.5 0.8
   m_rotation 0 0 -0.0436194 0.999048
   m_worldTransform 3.98478 0.0435779 0 -7 -0.348623 0.498097 0 6.3 0 0 0.8 -14.6 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -7 6.3 -14.6
   m_forward -0 -0 1
   m_right 0.996194 -0.0871557 0
   m_up -0.0871557 -0.996193 -0
   m_scale 4 0.5 0.8
   m_rotation 0 0 -0.0436194 0.999048
   m_worldTransform 3.98478 0.0435779 0 -7 -0.348623 0.498097 0 6.3 0 0 0.8 -14.6 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material MetalMat
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 0 0 0
   m_box 2 0.25 0.4
   m_model 791
}
;
