
GAMEOBJECT
Floor
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -15 -5 15
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 30 2 30
   m_rotation 0 0 0 1
   m_worldTransform 30 0 0 -15 0 2 0 -5 0 0 30 15 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -15 -5 15
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 30 2 30
   m_rotation 0 0 0 1
   m_worldTransform 30 0 0 -15 0 2 0 -5 0 0 30 15 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 15 1 -15
   m_box 15 1 15
   m_model 131
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
;

GAMEOBJECT
Steep
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 -3 0
   m_forward -0 0.34202 0.939693
   m_right 1 0 0
   m_up 0 -0.939694 0.34202
   m_scale 3 0.2 5
   m_rotation 0.173648 0 0 0.984808
   m_worldTransform 3 0 0 4 0 0.187939 -1.7101 -3 0 0.068404 4.69846 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 -3 0
   m_forward -0 0.34202 0.939693
   m_right 1 0 0
   m_up 0 -0.939694 0.34202
   m_scale 3 0.2 5
   m_rotation 0.173648 0 0 0.984808
   m_worldTransform 3 0 0 4 0 0.187939 -1.7101 -3 0 0.068404 4.69846 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 1.5 0.1 -2.5
   m_box 1.5 0.1 2.5
   m_model 143
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
;

GAMEOBJECT
Ball
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.5 6.3 -3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.5 0.5 0.5
   m_rotation 0 0 0 1
   m_worldTransform 0.5 0 0 5.5 0 0.5 0 6.3 0 0 0.5 -3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.5 6.3 -3
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.5 0.5 0.5
   m_rotation 0 0 0 1
   m_worldTransform 0.5 0 0 5.5 0 0.5 0 6.3 0 0 0.5 -3 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::SphereCollider
{
   m_mass 100
   m_offset 0 0 0
   m_scale 1 1 1
   m_radius 0.5
}
class Engine::Components::ModelComponent
{
   m_model Earth
   m_material default
}
;

GAMEOBJECT
Ninja1
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.5 -3 1.8
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.5 0 0.01 0 -3 0 0 0.01 1.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.5 -3 1.8
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.5 0 0.01 0 -3 0 0 0.01 1.8 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 27767
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
;

GAMEOBJECT
Ninja2
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.15 -3 2.1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.15 0 0.01 0 -3 0 0 0.01 2.1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.15 -3 2.1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.15 0 0.01 0 -3 0 0 0.01 2.1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 28880
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
;

GAMEOBJECT
Ninja3
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.85 -3 2.1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.85 0 0.01 0 -3 0 0 0.01 2.1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.85 -3 2.1
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.85 0 0.01 0 -3 0 0 0.01 2.1 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 29804
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
class Engine::Components::Sound
{
   m_playLooped 1
   m_startPaused 0
   m_playSoundIn3D 0
   m_minDistance 10
   m_maxDistance 10
   m_volume 1
   m_soundFile C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\Sounds\test.mp3
}
;

GAMEOBJECT
Ninja4
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.5 -3 2.4
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.5 0 0.01 0 -3 0 0 0.01 2.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.5 -3 2.4
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.5 0 0.01 0 -3 0 0 0.01 2.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 38210
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
;

GAMEOBJECT
Ninja5
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.8 -3 2.4
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 4.8 0 0.01 0 -3 0 0 0.01 2.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.8 -3 2.4
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 4.8 0 0.01 0 -3 0 0 0.01 2.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 38294
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
;

GAMEOBJECT
Ninja6
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 6.2 -3 2.4
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 6.2 0 0.01 0 -3 0 0 0.01 2.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 6.2 -3 2.4
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 6.2 0 0.01 0 -3 0 0 0.01 2.4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 38474
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
;

GAMEOBJECT
Ninja7
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.15 -3 2.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.15 0 0.01 0 -3 0 0 0.01 2.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.15 -3 2.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.15 0 0.01 0 -3 0 0 0.01 2.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 38693
}
;

GAMEOBJECT
Ninja8
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.85 -3 2.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.85 0 0.01 0 -3 0 0 0.01 2.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 5.85 -3 2.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 5.85 0 0.01 0 -3 0 0 0.01 2.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 39350
}
;

GAMEOBJECT
Ninja9
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 6.55 -3 2.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 6.55 0 0.01 0 -3 0 0 0.01 2.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 6.55 -3 2.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 6.55 0 0.01 0 -3 0 0 0.01 2.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 40088
}
;

GAMEOBJECT
Ninja10
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.45 -3 2.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 4.45 0 0.01 0 -3 0 0 0.01 2.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4.45 -3 2.7
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.01 0.01 0.01
   m_rotation 0 0 0 1
   m_worldTransform 0.01 0 0 4.45 0 0.01 0 -3 0 0 0.01 2.7 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Link
   m_material NinjaMat
}
class Engine::Components::BoxCollider
{
   m_mass 1
   m_offset 0 0.55 0
   m_box 0.25 0.55 0.15
   m_model 41927
}
;

GAMEOBJECT
Light
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 1 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 1 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 1 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 1 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 500
       intensity 20
       padding 0
       position 1 0 0 1
       ambient 1 1 1 0.1
       diffuse 1 1 1 0.1
       specular 1 0 0 0.5
   }
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
;

GAMEOBJECT
Light2
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position -1 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -1 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position -1 0 0
   m_forward -0 -0 1
   m_right 1 0 0
   m_up 0 -1 0
   m_scale 0.2 0.2 0.2
   m_rotation 0 0 0 1
   m_worldTransform 0.2 0 0 -1 0 0.2 0 0 0 0 0.2 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Rendering::Lights::DirectionalLight
{
   m_lightData
   {
       shininess 128
       range 500
       intensity 20
       padding 0
       position -1 0 0 1
       ambient 1 1 1 0.1
       diffuse 1 1 1 0.1
       specular 1 0 0 0.5
   }
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
;

GAMEOBJECT
Cube
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 1 4
   m_forward -0 -0.34202 0.939693
   m_right 1 -0 0
   m_up 0 -0.939694 -0.34202
   m_scale 3 0.2 5
   m_rotation -0.173648 0 0 0.984808
   m_worldTransform 3 0 0 4 0 0.187939 1.7101 1 0 -0.068404 4.69846 4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 1 4
   m_forward -0 -0.34202 0.939693
   m_right 1 -0 0
   m_up 0 -0.939694 -0.34202
   m_scale 3 0.2 5
   m_rotation -0.173648 0 0 0.984808
   m_worldTransform 3 0 0 4 0 0.187939 1.7101 1 0 -0.068404 4.69846 4 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 1.5 0.1 -2.5
   m_box 1.5 0.1 2.5
   m_model 1079
}
;

GAMEOBJECT
Cube
m_isActive 1
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 2 0
   m_forward -0 0.34202 0.939693
   m_right 1 0 0
   m_up 0 -0.939694 0.34202
   m_scale 3 0.2 5
   m_rotation 0.173648 0 0 0.984808
   m_worldTransform 3 0 0 4 0 0.187939 -1.7101 2 0 0.068404 4.69846 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::Transform
{
   m_parent -1
   m_position 4 2 0
   m_forward -0 0.34202 0.939693
   m_right 1 0 0
   m_up 0 -0.939694 0.34202
   m_scale 3 0.2 5
   m_rotation 0.173648 0 0 0.984808
   m_worldTransform 3 0 0 4 0 0.187939 -1.7101 2 0 0.068404 4.69846 0 0 0 0 1
   m_localTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
}
class Engine::Components::ModelComponent
{
   m_model Cube
   m_material default
}
class Engine::Components::BoxCollider
{
   m_mass 0
   m_offset 1.5 0.1 -2.5
   m_box 1.5 0.1 2.5
   m_model 1091
}
;
