MODEL ../Engine/Resources/YoungLink.obj Link
MODEL ../Engine/Resources/Lambo.obj Lambo
MODEL ../Engine/Resources/cube.obj Cube
MODEL ../Engine/Resources/earth.blend Earth
MODEL ../Engine/Resources/Mini_Ninja.obj Ninja
MODEL ../Engine/Resources/EngineAssets\DonkeyKong\dk.obj DonkeyKong
MODEL ../Engine/Resources/EngineAssets\default_ball\default_ball.obj RocketBall
MODEL ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockA\babyblockA.3DS BlockA
MODEL ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockB\babyblockB.3DS BlockB
MODEL ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockC\babyblockC.3DS BlockC
MODEL ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockD\babyblockD.3DS BlockD
MODEL ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockE\babyblockE.3DS BlockE
MODEL ../Engine/Resources/statue.obj Statue
MODEL ../Engine/Resources/EngineAssets\wall\wall.obj Wall
MODEL C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\ceiling_lamp.FBX ceiling_lamp
MODEL C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\Desk.obj Desk2
TEXTURE ../Engine/Resources/link.png LinkText
TEXTURE ../Engine/Resources/lambo_text.jpeg LamboText
TEXTURE ../Engine/Resources/Earth.jpg EartText
TEXTURE ../Engine/Resources/Ninja_T.png NinjaText
TEXTURE ../Engine/Resources/Wood_Alpha_003.jpeg WoodText
TEXTURE ../Engine/Resources/EngineAssets\DonkeyKong\donkeykong.png DonkeyText
TEXTURE ../Engine/Resources/EngineAssets\default_ball\Ball_Default00_D.png RocketBallText
TEXTURE ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockA\colour.JPG BlockAColor
TEXTURE ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockB\colour.JPG BlockBColor
TEXTURE ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockC\colour.JPG BlockCColor
TEXTURE ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockD\colour.JPG BlockDColor
TEXTURE ../Engine/Resources/EngineAssets\baby_block_models\babyblockmodels\babyblockE\colour.JPG BlockEColor
TEXTURE ../Engine/Resources/EngineAssets/TEXTURES\marbre.jpg MarbreText
TEXTURE ../Engine/Resources/EngineAssets\wall\CinderblockSloppy0005_1_S.jpg WallText
TEXTURE ../Engine/Resources/EngineAssets/TEXTURES\metal.jpg MetalText
TEXTURE C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\DeskMaterial\WOOD.png DeskWood
TEXTURE C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\pladur.jpg PladurTexture
TEXTURE C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\stucco.jpg stuccoText
TEXTURE C:\Users\Gabriel\Documents\ISART_travaux\GP2\Engine\LookingForGroup\Identity\Engine\Resources\DeskText.png Desk2Text
MATERIAL LinkMat defaultPS defaultVS LinkText 1 1 1
MATERIAL LamboMat defaultPS defaultVS LamboText 1 1 1
MATERIAL NinjaMat defaultPS defaultVS NinjaText 1 1 1
MATERIAL WoodMat defaultPS defaultVS WoodText 1 0.867796 0.635899
MATERIAL Color defaultPS defaultVS RocketBallText 1 0.9999 0.9999
MATERIAL Brown defaultPS defaultVS NO_TEXTURE 0.387692 0.200769 0
MATERIAL Black defaultPS defaultVS NO_TEXTURE 0 0 0
MATERIAL DonkeyMat defaultPS defaultVS DonkeyText 1 0.9999 0.9999
MATERIAL RocketBallMat defaultPS defaultVS RocketBallText 1 1 1
MATERIAL BlockAMat defaultPS defaultVS BlockAColor 1 1 1
MATERIAL BlockBMat defaultPS defaultVS BlockBColor 1 1 1
MATERIAL BlockCMat defaultPS defaultVS BlockCColor 1 1 1
MATERIAL BlockDMat defaultPS defaultVS BlockDColor 1 1 1
MATERIAL BlockEMat defaultPS defaultVS BlockEColor 1 1 1
MATERIAL MarbreMat defaultPS defaultVS MarbreText 1 0.999955 0.9999
MATERIAL WallMat defaultPS defaultVS WallText 0.931093 0.554657 0.41017
MATERIAL Grey defaultPS defaultVS NO_TEXTURE 0.895104 0.895015 0.895015
MATERIAL MetalMat defaultPS defaultVS MetalText 1 0.9999 0.9999
MATERIAL DeskMaterial defaultPS defaultVS DeskWood 1 1 1
MATERIAL Pladur defaultPS defaultVS PladurTexture 1 0.9999 0.9999
MATERIAL Stucco defaultPS defaultVS NO_TEXTURE 1 0.9999 0.9999
MATERIAL Desk2Mat defaultPS defaultVS NO_TEXTURE 1 1 1
MATERIAL Desk2Mat2 defaultPS defaultVS Desk2Text 1 1 1
MATERIAL Stucco2 defaultPS defaultVS stuccoText 1 1 1
